<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2AG-k4-WFW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menú Travel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppX-zH-fSU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEH-ow-ja8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo travel-1" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-zP-37v">
                                                <rect key="frame" x="113" y="96" width="188" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="lGn-JL-O1p"/>
                                                    <constraint firstAttribute="width" constant="188" id="lZh-CG-h3u"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="2ao-zP-37v" firstAttribute="centerX" secondItem="QEH-ow-ja8" secondAttribute="centerX" id="65o-O4-wb0"/>
                                            <constraint firstAttribute="bottom" secondItem="2ao-zP-37v" secondAttribute="bottom" id="cj7-IS-cNl"/>
                                            <constraint firstItem="2ao-zP-37v" firstAttribute="top" secondItem="QEH-ow-ja8" secondAttribute="topMargin" id="nYA-q5-PJ5"/>
                                            <constraint firstItem="2ao-zP-37v" firstAttribute="centerX" secondItem="QEH-ow-ja8" secondAttribute="centerX" id="pO7-GU-7w9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp3-21-2K5">
                                        <rect key="frame" x="147" y="255" width="120" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Ver Hoteles">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="NbX-U7-HCW" kind="show" id="WQS-bV-tXZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-mO-uZR">
                                        <rect key="frame" x="130.5" y="503" width="153" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Ver Conciertos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="KfD-Pf-5Ov" kind="show" id="VyM-Ya-Ld2"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel" translatesAutoresizingMaskIntoConstraints="NO" id="kBl-0k-waO">
                                        <rect key="frame" x="-1693" y="304" width="3800" height="191"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="191" id="e98-hp-7aH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="concierto" translatesAutoresizingMaskIntoConstraints="NO" id="OrE-tZ-PJx">
                                        <rect key="frame" x="-808" y="563" width="2030" height="191"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="191" id="r17-kT-xfZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ceb-mO-uZR" firstAttribute="top" secondItem="kBl-0k-waO" secondAttribute="bottom" constant="8" id="6dN-Wo-BTa"/>
                                    <constraint firstItem="OrE-tZ-PJx" firstAttribute="top" secondItem="ceb-mO-uZR" secondAttribute="bottom" constant="19" id="B5J-ZU-3Av"/>
                                    <constraint firstAttribute="trailing" secondItem="QEH-ow-ja8" secondAttribute="trailing" id="KC7-Wm-KfJ"/>
                                    <constraint firstItem="kBl-0k-waO" firstAttribute="centerX" secondItem="ppX-zH-fSU" secondAttribute="centerX" id="Qd0-Sm-Zhg"/>
                                    <constraint firstItem="ceb-mO-uZR" firstAttribute="centerX" secondItem="ppX-zH-fSU" secondAttribute="centerX" id="U9p-It-9hi"/>
                                    <constraint firstItem="Rp3-21-2K5" firstAttribute="top" secondItem="QEH-ow-ja8" secondAttribute="bottom" constant="64" id="bkg-Ru-BaY"/>
                                    <constraint firstItem="kBl-0k-waO" firstAttribute="top" secondItem="Rp3-21-2K5" secondAttribute="bottom" constant="8" id="ble-k4-SHK"/>
                                    <constraint firstItem="QEH-ow-ja8" firstAttribute="leading" secondItem="ppX-zH-fSU" secondAttribute="leading" id="c0H-GZ-PLp"/>
                                    <constraint firstItem="QEH-ow-ja8" firstAttribute="top" secondItem="ppX-zH-fSU" secondAttribute="top" id="dsJ-xg-8ej"/>
                                    <constraint firstItem="Rp3-21-2K5" firstAttribute="centerX" secondItem="ppX-zH-fSU" secondAttribute="centerX" id="lqb-Rd-r2h"/>
                                    <constraint firstItem="OrE-tZ-PJx" firstAttribute="centerX" secondItem="ppX-zH-fSU" secondAttribute="centerX" id="v2X-Nn-q8i"/>
                                    <constraint firstAttribute="bottom" secondItem="OrE-tZ-PJx" secondAttribute="bottom" constant="142" id="zsP-EX-X0H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ppX-zH-fSU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ABj-dn-NBJ"/>
                            <constraint firstItem="ppX-zH-fSU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IIw-JO-SZd"/>
                            <constraint firstItem="ppX-zH-fSU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cgH-Co-ls8"/>
                            <constraint firstAttribute="bottom" secondItem="ppX-zH-fSU" secondAttribute="bottom" id="gjI-kC-IMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menú Travel" id="FGc-Jg-UHr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MgQ-cZ-kKL">
            <objects>
                <navigationController id="2AG-k4-WFW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dsS-HC-nNL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fUB-wR-lTi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gky-2z-HN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C6k-U1-1xW">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-474" y="136"/>
        </scene>
        <!--Hoteles-->
        <scene sceneID="cOn-eQ-nDt">
            <objects>
                <viewController id="NbX-U7-HCW" customClass="hotelController" customModule="travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5v6-uG-KHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pSx-ff-FqI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaHotel" rowHeight="226" id="mYD-FX-IuX" customClass="celdaHotelController" customModule="travel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mYD-FX-IuX" id="25D-CM-NnS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kow-X6-7UB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WuJ-yf-47u">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.97948461771011353" green="0.37985286116600037" blue="0.011001726612448692" alpha="0.27627354452054792" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calificación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiU-6i-b7m">
                                                    <rect key="frame" x="20" y="57" width="336" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5M-hL-zxX">
                                                    <rect key="frame" x="20" y="11" width="336" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgHotel1" destination="kow-X6-7UB" id="rIn-99-qn9"/>
                                            <outlet property="lblCalificacion" destination="YiU-6i-b7m" id="itZ-He-ZdA"/>
                                            <outlet property="lblHotel" destination="Y5M-hL-zxX" id="grD-YO-ksB"/>
                                            <segue destination="rCh-Dd-DGr" kind="show" identifier="goToHotelDetalles" id="THz-nj-eNg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NbX-U7-HCW" id="kdx-zy-WC5"/>
                                    <outlet property="delegate" destination="NbX-U7-HCW" id="ffx-98-UrE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vhn-iZ-Rar"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hoteles" id="P7w-Gv-7E2"/>
                    <connections>
                        <outlet property="tvHotel" destination="pSx-ff-FqI" id="1D3-Bi-YW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqI-X8-jkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="-409.15178571428572"/>
        </scene>
        <!--Detalle Hotel-->
        <scene sceneID="dHO-ll-7vd">
            <objects>
                <viewController id="rCh-Dd-DGr" customClass="hotelDetalleControler" customModule="travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HX-nf-tPr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="doD-cy-KSu">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaHotelDetalle" rowHeight="751" id="YNL-gP-DMI" customClass="celdaHotelDetalleController" customModule="travel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="751"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YNL-gP-DMI" id="Lvh-IE-Gsq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="751"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-zP-7BL">
                                                    <rect key="frame" x="20" y="10" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuH-OA-AWK">
                                                    <rect key="frame" x="65" y="52" width="329" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEq-hu-gyF">
                                                    <rect key="frame" x="20" y="503" width="373" height="176"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VDB-LH-qqA">
                                                    <rect key="frame" x="20" y="326" width="374" height="169"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlN-k6-y6k">
                                                    <rect key="frame" x="86" y="77" width="308" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ciudad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWp-dY-7zZ">
                                                    <rect key="frame" x="19" y="104" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ciudad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByM-Pc-6Fb">
                                                    <rect key="frame" x="86" y="104" width="308" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Costo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f3-2s-Was">
                                                    <rect key="frame" x="77" y="188" width="317" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sitio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNX-Z6-UEp">
                                                    <rect key="frame" x="77" y="162" width="317" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Costo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UZ-iT-oCm">
                                                    <rect key="frame" x="19" y="189" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lugar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFs-GE-LkC">
                                                    <rect key="frame" x="20" y="160" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62v-Xn-6JT">
                                                    <rect key="frame" x="99" y="132" width="294" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o3-uE-V68">
                                                    <rect key="frame" x="20" y="133" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gx-dx-uff">
                                                    <rect key="frame" x="20" y="246" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripcion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwE-HD-xaj">
                                                    <rect key="frame" x="20" y="217" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dirección" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bj-qb-3PT">
                                                    <rect key="frame" x="20" y="281" width="206" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pais:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hs-8e-21r">
                                                    <rect key="frame" x="20" y="53" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJq-yP-SNo">
                                                    <rect key="frame" x="20" y="77" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calificacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUS-VZ-qMu">
                                                    <rect key="frame" x="234" y="281" width="159" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagenHotel1" destination="NEq-hu-gyF" id="v2i-gf-uCs"/>
                                            <outlet property="imagenHotel2" destination="VDB-LH-qqA" id="E4O-IT-14Q"/>
                                            <outlet property="lblCalificacion" destination="dUS-VZ-qMu" id="FAA-g7-02S"/>
                                            <outlet property="lblCiudad" destination="ByM-Pc-6Fb" id="rtb-NC-Xjr"/>
                                            <outlet property="lblCosto" destination="5f3-2s-Was" id="lyv-Gi-Zfz"/>
                                            <outlet property="lblDescripcion" destination="7Gx-dx-uff" id="fjf-si-3mC"/>
                                            <outlet property="lblDireccion" destination="4bj-qb-3PT" id="MZ0-at-hG8"/>
                                            <outlet property="lblEstado" destination="DlN-k6-y6k" id="uEz-51-McB"/>
                                            <outlet property="lblNombre" destination="bdw-zP-7BL" id="EfH-UK-Loo"/>
                                            <outlet property="lblPais" destination="XuH-OA-AWK" id="Mib-Ub-eDh"/>
                                            <outlet property="lblSitio" destination="zNX-Z6-UEp" id="Lgp-js-rV7"/>
                                            <outlet property="lblTelefono" destination="62v-Xn-6JT" id="h6r-w0-Tvp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rCh-Dd-DGr" id="muh-hI-oap"/>
                                    <outlet property="delegate" destination="rCh-Dd-DGr" id="nfH-jw-Djo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6G8-IK-Kv2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle Hotel" id="NOL-nj-wMh"/>
                    <connections>
                        <outlet property="tvHotelDetalle" destination="doD-cy-KSu" id="Sxr-uU-vjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaZ-qP-F4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="-409.15178571428572"/>
        </scene>
        <!--Conciertos-->
        <scene sceneID="5gV-M8-aS0">
            <objects>
                <viewController id="KfD-Pf-5Ov" customClass="conciertoController" customModule="travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xb4-h4-peW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lw1-Ku-zqx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaConcierto" rowHeight="226" id="qUO-iX-t3Z" customClass="celdaConciertoController" customModule="travel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qUO-iX-t3Z" id="LZ5-C0-k1G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0t-QN-43H">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BaA-js-eXV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.34656310081481934" green="0.085969217121601105" blue="0.47269546985626221" alpha="0.32788420376712329" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Banda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-Ws-vQK">
                                                    <rect key="frame" x="10" y="10" width="229" height="38"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calificación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5q-mG-6pr">
                                                    <rect key="frame" x="10" y="56" width="166" height="38"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xWj-Ws-vQK" firstAttribute="leading" secondItem="LZ5-C0-k1G" secondAttribute="leading" constant="10" id="26Z-M0-VEQ"/>
                                                <constraint firstAttribute="bottom" secondItem="j0t-QN-43H" secondAttribute="bottom" id="Dcl-na-PBA"/>
                                                <constraint firstItem="n5q-mG-6pr" firstAttribute="leading" secondItem="LZ5-C0-k1G" secondAttribute="leading" constant="10" id="EQ3-mB-Vgf"/>
                                                <constraint firstItem="j0t-QN-43H" firstAttribute="top" secondItem="LZ5-C0-k1G" secondAttribute="top" id="OdH-Mr-fmz"/>
                                                <constraint firstItem="n5q-mG-6pr" firstAttribute="top" secondItem="xWj-Ws-vQK" secondAttribute="bottom" constant="8" id="Y1R-uk-0AU"/>
                                                <constraint firstItem="j0t-QN-43H" firstAttribute="leading" secondItem="LZ5-C0-k1G" secondAttribute="leading" id="fQj-SN-xGz"/>
                                                <constraint firstItem="xWj-Ws-vQK" firstAttribute="top" secondItem="LZ5-C0-k1G" secondAttribute="top" constant="10" id="fyf-fS-k9T"/>
                                                <constraint firstItem="xWj-Ws-vQK" firstAttribute="top" secondItem="LZ5-C0-k1G" secondAttribute="top" constant="10" id="h7t-8E-m5p"/>
                                                <constraint firstItem="xWj-Ws-vQK" firstAttribute="leading" secondItem="LZ5-C0-k1G" secondAttribute="leading" constant="10" id="jFK-ee-2sD"/>
                                                <constraint firstAttribute="trailing" secondItem="j0t-QN-43H" secondAttribute="trailing" id="mIu-CK-sxN"/>
                                                <constraint firstItem="n5q-mG-6pr" firstAttribute="top" secondItem="xWj-Ws-vQK" secondAttribute="bottom" constant="8" id="uUA-dn-2xY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgConcierto" destination="j0t-QN-43H" id="HRC-zn-GYD"/>
                                            <outlet property="lblClasificacion" destination="n5q-mG-6pr" id="7Sx-Ie-Fnh"/>
                                            <outlet property="lblConcierto" destination="xWj-Ws-vQK" id="X8B-GH-Zvg"/>
                                            <segue destination="sT3-kl-wHf" kind="show" identifier="goToConciertoDetalles" id="UGW-U2-Wa3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KfD-Pf-5Ov" id="G9G-mF-yhH"/>
                                    <outlet property="delegate" destination="KfD-Pf-5Ov" id="7ph-nm-Dhb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lw1-Ku-zqx" firstAttribute="top" secondItem="xb4-h4-peW" secondAttribute="top" id="0ns-31-ZCT"/>
                            <constraint firstAttribute="bottom" secondItem="Lw1-Ku-zqx" secondAttribute="bottom" id="GB6-BJ-3O3"/>
                            <constraint firstItem="Lw1-Ku-zqx" firstAttribute="leading" secondItem="dUv-Sg-pHp" secondAttribute="leading" id="KLr-uI-LC7"/>
                            <constraint firstItem="Lw1-Ku-zqx" firstAttribute="trailing" secondItem="dUv-Sg-pHp" secondAttribute="trailing" id="XyH-jh-iRB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUv-Sg-pHp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conciertos" id="u5F-wp-G3z"/>
                    <connections>
                        <outlet property="tvConcierto" destination="Lw1-Ku-zqx" id="UiG-oP-Mok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y2-p3-32o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="390"/>
        </scene>
        <!--Detalle Concierto-->
        <scene sceneID="WAY-20-KJS">
            <objects>
                <viewController id="sT3-kl-wHf" customClass="conciertoDetalleControler" customModule="travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raS-Wm-753">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="evG-TG-2z6">
                                <rect key="frame" x="0.0" y="54" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaConciertoDetalle" rowHeight="698" id="4kV-wg-p7f" customClass="celdaConciertoDetalleController" customModule="travel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="698"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kV-wg-p7f" id="cQC-T2-KjL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="698"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO4-wj-oi3">
                                                    <rect key="frame" x="20" y="26" width="79" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha Inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLR-5X-Ibh">
                                                    <rect key="frame" x="20" y="96" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha Fin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEt-ex-XbV">
                                                    <rect key="frame" x="18" y="125" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMc-gt-l0u">
                                                    <rect key="frame" x="29" y="564" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciudad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN2-JZ-gez">
                                                    <rect key="frame" x="29" y="535" width="54.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROz-Ug-fGN">
                                                    <rect key="frame" x="29" y="477" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxP-eX-wrj">
                                                    <rect key="frame" x="217" y="476" width="72.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora Inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A13-Dy-6rt">
                                                    <rect key="frame" x="20" y="207" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rpc-Sl-7WH">
                                                    <rect key="frame" x="217" y="55" width="184" height="157"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="157" id="Ivd-bG-2s4"/>
                                                        <constraint firstAttribute="width" constant="184" id="mTi-v0-now"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VQf-hV-sAS">
                                                    <rect key="frame" x="20" y="236" width="381" height="169"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="381" id="PIx-MO-nKx"/>
                                                        <constraint firstAttribute="height" constant="169" id="Qzu-yF-2Oe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fechas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvk-Il-kgo">
                                                    <rect key="frame" x="20" y="67" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rl-2Z-jCw">
                                                    <rect key="frame" x="20" y="154" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNa-lr-2Ws">
                                                    <rect key="frame" x="29" y="445" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora Fin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXM-dS-pqh">
                                                    <rect key="frame" x="20" y="178" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibx-yp-7Jg">
                                                    <rect key="frame" x="29" y="593" width="31.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rNa-lr-2Ws" firstAttribute="top" secondItem="VQf-hV-sAS" secondAttribute="bottom" constant="40" id="3Gc-js-Wso"/>
                                                <constraint firstItem="lMc-gt-l0u" firstAttribute="leading" secondItem="cQC-T2-KjL" secondAttribute="leadingMargin" constant="9" id="3b4-1Y-xdl"/>
                                                <constraint firstAttribute="trailing" secondItem="rpc-Sl-7WH" secondAttribute="trailing" constant="13" id="72H-sn-8sr"/>
                                                <constraint firstItem="rpc-Sl-7WH" firstAttribute="top" secondItem="cQC-T2-KjL" secondAttribute="top" constant="55" id="7n6-Cr-b3p"/>
                                                <constraint firstItem="lMc-gt-l0u" firstAttribute="top" secondItem="HN2-JZ-gez" secondAttribute="bottom" constant="8" id="BWI-xs-YLr"/>
                                                <constraint firstItem="ROz-Ug-fGN" firstAttribute="leading" secondItem="cQC-T2-KjL" secondAttribute="leadingMargin" constant="9" id="C01-8F-den"/>
                                                <constraint firstItem="rNa-lr-2Ws" firstAttribute="leading" secondItem="cQC-T2-KjL" secondAttribute="leadingMargin" constant="9" id="CGJ-nO-6Ln"/>
                                                <constraint firstItem="ROz-Ug-fGN" firstAttribute="top" secondItem="rNa-lr-2Ws" secondAttribute="bottom" constant="11" id="CZ7-l6-ukE"/>
                                                <constraint firstItem="VQf-hV-sAS" firstAttribute="leading" secondItem="cQC-T2-KjL" secondAttribute="leading" constant="20" id="Ere-9W-vIZ"/>
                                                <constraint firstItem="yvk-Il-kgo" firstAttribute="top" secondItem="CO4-wj-oi3" secondAttribute="bottom" constant="15" id="FPc-aj-wH4"/>
                                                <constraint firstItem="ibx-yp-7Jg" firstAttribute="leading" secondItem="cQC-T2-KjL" secondAttribute="leadingMargin" constant="9" id="LS1-gd-U0T"/>
                                                <constraint firstItem="vxP-eX-wrj" firstAttribute="top" secondItem="VQf-hV-sAS" secondAttribute="bottom" constant="71" id="Lgg-tM-ftF"/>
                                                <constraint firstItem="jXM-dS-pqh" firstAttribute="top" secondItem="9Rl-2Z-jCw" secondAttribute="bottom" constant="3" id="PI7-gj-ha7"/>
                                                <constraint firstItem="bEt-ex-XbV" firstAttribute="leading" secondItem="cQC-T2-KjL" secondAttribute="leading" constant="18" id="X1p-ys-wgO"/>
                                                <constraint firstItem="CO4-wj-oi3" firstAttribute="leading" secondItem="cQC-T2-KjL" secondAttribute="leadingMargin" id="XzP-dQ-hev"/>
                                                <constraint firstItem="9Rl-2Z-jCw" firstAttribute="leading" secondItem="cQC-T2-KjL" secondAttribute="leadingMargin" id="Z16-N5-zq7"/>
                                                <constraint firstItem="9Rl-2Z-jCw" firstAttribute="top" secondItem="bEt-ex-XbV" secondAttribute="bottom" constant="8" id="ZKO-tY-9EP"/>
                                                <constraint firstItem="HN2-JZ-gez" firstAttribute="top" secondItem="ROz-Ug-fGN" secondAttribute="bottom" constant="37" id="Zre-1S-oKu"/>
                                                <constraint firstItem="VQf-hV-sAS" firstAttribute="top" secondItem="A13-Dy-6rt" secondAttribute="bottom" constant="8" id="cH9-4H-oVi"/>
                                                <constraint firstItem="A13-Dy-6rt" firstAttribute="leading" secondItem="cQC-T2-KjL" secondAttribute="leadingMargin" id="gqM-51-Vio"/>
                                                <constraint firstItem="yvk-Il-kgo" firstAttribute="leading" secondItem="cQC-T2-KjL" secondAttribute="leadingMargin" id="jrf-li-wHK"/>
                                                <constraint firstItem="pLR-5X-Ibh" firstAttribute="leading" secondItem="cQC-T2-KjL" secondAttribute="leadingMargin" id="lu2-oS-yZc"/>
                                                <constraint firstItem="HN2-JZ-gez" firstAttribute="leading" secondItem="cQC-T2-KjL" secondAttribute="leadingMargin" constant="9" id="mVV-9z-mYz"/>
                                                <constraint firstItem="CO4-wj-oi3" firstAttribute="top" secondItem="cQC-T2-KjL" secondAttribute="topMargin" constant="15" id="mxn-S2-B3m"/>
                                                <constraint firstAttribute="trailing" secondItem="VQf-hV-sAS" secondAttribute="trailing" constant="13" id="pxz-6n-9OS"/>
                                                <constraint firstItem="jXM-dS-pqh" firstAttribute="leading" secondItem="cQC-T2-KjL" secondAttribute="leadingMargin" id="pzP-92-Gzk"/>
                                                <constraint firstItem="bEt-ex-XbV" firstAttribute="top" secondItem="pLR-5X-Ibh" secondAttribute="bottom" constant="8" id="uTg-zk-rN9"/>
                                                <constraint firstItem="pLR-5X-Ibh" firstAttribute="top" secondItem="yvk-Il-kgo" secondAttribute="bottom" constant="8" id="uX7-EJ-ctt"/>
                                                <constraint firstItem="vxP-eX-wrj" firstAttribute="leading" secondItem="ROz-Ug-fGN" secondAttribute="trailing" constant="144" id="vK1-EJ-6ms"/>
                                                <constraint firstItem="ibx-yp-7Jg" firstAttribute="top" secondItem="lMc-gt-l0u" secondAttribute="bottom" constant="8" id="xPh-xC-smn"/>
                                                <constraint firstItem="A13-Dy-6rt" firstAttribute="top" secondItem="jXM-dS-pqh" secondAttribute="bottom" constant="8" id="yCF-XK-uUr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagenBanda1" destination="rpc-Sl-7WH" id="6zQ-LY-JjS"/>
                                            <outlet property="imagenBanda2" destination="VQf-hV-sAS" id="LCp-zD-l2q"/>
                                            <outlet property="lblCiudadBanda" destination="HN2-JZ-gez" id="K5F-wg-5Ng"/>
                                            <outlet property="lblDireccionBanda" destination="vxP-eX-wrj" id="ZLU-n3-sDy"/>
                                            <outlet property="lblEstadoBanda" destination="lMc-gt-l0u" id="zB9-1b-kAJ"/>
                                            <outlet property="lblFechaFin" destination="bEt-ex-XbV" id="iyS-43-sO6"/>
                                            <outlet property="lblFechaInicio" destination="pLR-5X-Ibh" id="EoD-NU-j2x"/>
                                            <outlet property="lblHoraFinal" destination="jXM-dS-pqh" id="7XI-Ol-63q"/>
                                            <outlet property="lblHoraInicio" destination="A13-Dy-6rt" id="rxy-tm-HJI"/>
                                            <outlet property="lblLugarBanda" destination="ROz-Ug-fGN" id="bwV-gf-M9p"/>
                                            <outlet property="lblNombreBanda" destination="CO4-wj-oi3" id="XET-Pd-V5v"/>
                                            <outlet property="lblPaisBanda" destination="ibx-yp-7Jg" id="qPu-QN-7GR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sT3-kl-wHf" id="dur-YW-Agg"/>
                                    <outlet property="delegate" destination="sT3-kl-wHf" id="852-yN-K1r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="evG-TG-2z6" firstAttribute="leading" secondItem="i0k-w1-WZi" secondAttribute="leading" id="TSZ-yd-NKE"/>
                            <constraint firstItem="i0k-w1-WZi" firstAttribute="trailing" secondItem="evG-TG-2z6" secondAttribute="trailing" id="iB4-rr-0pb"/>
                            <constraint firstItem="evG-TG-2z6" firstAttribute="top" secondItem="i0k-w1-WZi" secondAttribute="top" id="mns-K9-aEQ"/>
                            <constraint firstItem="i0k-w1-WZi" firstAttribute="bottom" secondItem="evG-TG-2z6" secondAttribute="bottom" id="xxG-p8-t5O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i0k-w1-WZi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle Concierto" id="Pr0-Td-NEB"/>
                    <connections>
                        <outlet property="tvConciertoDetalles" destination="evG-TG-2z6" id="m7D-TD-Ff8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ix-ag-llW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="389.73214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo travel-1" width="787.5" height="787.5"/>
        <image name="concierto" width="1015" height="461"/>
        <image name="hotel" width="1900" height="900"/>
    </resources>
</document>
